\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Behaviour Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stakeholders}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constants}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context Diagrams}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monitored and Controlled Variables}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monitored Variables}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monitored Variables for ParkMe}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlled Variables}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Controlled Variables for ParkMe}}{7}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Decomposition Diagram}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Case Diagrams}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functional Requirements}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Parking Detection Requirements}{10}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Application Requirements}{10}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Analytics Requirements}{11}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Business User Requirements}{11}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nonfunctional Requirements}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Look and Feel Requirements}{12}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Usability Requirements}{12}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Performance Requirements}{12}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Security Requirements}{13}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Operational Requirements}{13}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Scalability Requirements}{13}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Maintainability and Portability Requirements}{14}{subsubsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Cultural and Political Requirements}{14}{subsubsection.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Legal Requirements}{15}{subsubsection.7.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}Health and Safety Requirements}{15}{subsubsection.7.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Undesired Event Handling}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}{section.8}}
