\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Behaviour Overview}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Stakeholders}{4}
\contentsline {section}{\numberline {2}Constants}{4}
\contentsline {section}{\numberline {3}Context Diagrams}{5}
\contentsline {section}{\numberline {4}Monitored and Controlled Variables}{5}
\contentsline {subsection}{\numberline {4.1}Monitored Variables}{6}
\contentsline {subsection}{\numberline {4.2}Controlled Variables}{7}
\contentsline {section}{\numberline {5}Functional Decomposition Diagram}{7}
\contentsline {section}{\numberline {6}Use Case Diagrams}{8}
\contentsline {section}{\numberline {7}Requirements}{10}
\contentsline {subsection}{\numberline {7.1}Functional Requirements}{10}
\contentsline {subsubsection}{\numberline {7.1.1}Parking Detection Requirements}{10}
\contentsline {subsubsection}{\numberline {7.1.2}Application Requirements}{10}
\contentsline {subsubsection}{\numberline {7.1.3}Analytics Requirements}{11}
\contentsline {subsubsection}{\numberline {7.1.4}Business User Requirements}{11}
\contentsline {subsection}{\numberline {7.2}Nonfunctional Requirements}{12}
\contentsline {subsubsection}{\numberline {7.2.1}Look and Feel Requirements}{12}
\contentsline {subsubsection}{\numberline {7.2.2}Usability Requirements}{12}
\contentsline {subsubsection}{\numberline {7.2.3}Performance Requirements}{12}
\contentsline {subsubsection}{\numberline {7.2.4}Security Requirements}{13}
\contentsline {subsubsection}{\numberline {7.2.5}Operational Requirements}{13}
\contentsline {subsubsection}{\numberline {7.2.6}Scalability Requirements}{13}
\contentsline {subsubsection}{\numberline {7.2.7}Maintainability and Portability Requirements}{14}
\contentsline {subsubsection}{\numberline {7.2.8}Cultural and Political Requirements}{14}
\contentsline {subsubsection}{\numberline {7.2.9}Legal Requirements}{15}
\contentsline {subsubsection}{\numberline {7.2.10}Health and Safety Requirements}{15}
\contentsline {subsection}{\numberline {7.3}Undesired Event Handling}{15}
\contentsline {section}{\numberline {8}References}{15}
