<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".ParkingSpotActivity">

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="horizontal|vertical"
        app:hasClickableChildren="true"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        app:maxZoom="6.0"
        app:minZoom="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

            <!--Left Group 1-->
            <Button
                android:id="@+id/spot01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="25dp"
                android:onClick="showDialog"
                android:backgroundTint="#99FF0000"/>
            <Button
                android:id="@+id/spot02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot01"
                android:layout_marginStart="25dp"
                android:onClick="showDialog"
                android:backgroundTint="#99FF0000"/>
            <Button
                android:id="@+id/spot03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot02"
                android:layout_marginStart="25dp"
                android:onClick="showDialog"
                android:backgroundTint="#99008000"/>
            <Button
                android:id="@+id/spot04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot03"
                android:layout_marginStart="25dp"
                android:onClick="showDialog"
                android:backgroundTint="#99008000"/>
            <Button
                android:id="@+id/spot05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot04"
                android:layout_marginStart="25dp"
                android:onClick="showDialog"
                android:backgroundTint="#99FF0000"/>

            <!--Left Group 2-->
            <Button
                android:id="@+id/spot06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/spot01"
                android:layout_marginTop="50dp"
                android:onClick="showDialog"
                android:backgroundTint="#99008000"/>
            <Button
                android:id="@+id/spot07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot06"
                android:layout_toEndOf="@id/spot02"
                android:onClick="showDialog"
                android:backgroundTint="#99FF0000"/>
            <Button
                android:id="@+id/spot08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot07"
                android:layout_toEndOf="@id/spot03"
                android:onClick="showDialog"
                android:backgroundTint="#99008000"/>
            <Button
                android:id="@+id/spot09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot08"
                android:layout_toEndOf="@id/spot04"
                android:onClick="showDialog"
                android:backgroundTint="#99008000"/>
            <Button
                android:id="@+id/spot10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot09"
                android:layout_toEndOf="@id/spot05"
                android:onClick="showDialog"
                android:backgroundTint="#99FF0000"/>

            <!--Right Group 1-->
            <Button
                android:id="@+id/spot11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/spot06"
                android:layout_marginStart="100dp"
                android:onClick="showDialog"
                android:backgroundTint="#99FF0000"/>
            <Button
                android:id="@+id/spot12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot11"
                android:layout_toEndOf="@id/spot07"
                android:layout_marginStart="100dp"
                android:onClick="showDialog"
                android:backgroundTint="#99FF0000"/>
            <Button
                android:id="@+id/spot13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot12"
                android:layout_toEndOf="@id/spot08"
                android:layout_marginStart="100dp"
                android:onClick="showDialog"
                android:backgroundTint="#99008000"/>
            <Button
                android:id="@+id/spot14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot13"
                android:layout_toEndOf="@id/spot09"
                android:layout_marginStart="100dp"
                android:onClick="showDialog"
                android:backgroundTint="#99008000"/>
            <Button
                android:id="@+id/spot15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot14"
                android:layout_toEndOf="@id/spot10"
                android:layout_marginStart="100dp"
                android:onClick="showDialog"
                android:backgroundTint="#99FF0000"/>

            <!--Left Group 2-->
            <Button
                android:id="@+id/spot16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/spot11"
                android:layout_marginTop="50dp"
                android:onClick="showDialog"
                android:backgroundTint="#99008000"/>
            <Button
                android:id="@+id/spot17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot16"
                android:layout_toEndOf="@id/spot12"
                android:onClick="showDialog"
                android:backgroundTint="#99FF0000"/>
            <Button
                android:id="@+id/spot18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot17"
                android:layout_toEndOf="@id/spot13"
                android:onClick="showDialog"
                android:backgroundTint="#99008000"/>
            <Button
                android:id="@+id/spot19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot18"
                android:layout_toEndOf="@id/spot14"
                android:onClick="showDialog"
                android:backgroundTint="#99008000"/>
            <Button
                android:id="@+id/spot20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot19"
                android:layout_toEndOf="@id/spot15"
                android:onClick="showDialog"
                android:backgroundTint="#99FF0000"/>

        </RelativeLayout>

    </com.otaliastudios.zoom.ZoomLayout>

</LinearLayout>