<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".ParkingSpotActivity">

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="horizontal|vertical"
        app:hasClickableChildren="true"
        app:horizontalPanEnabled="true"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false"
        app:overPinchable="false"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:maxZoom="6.0"
        app:minZoom="1.0"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        android:background="@color/md_grey_500">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

            <!--Left Group 1-->
            <Button
                android:id="@+id/s5c4946c9ac8f790000f001cf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#99FF0000"
                android:onClick="updateColor" />

            <Button
                android:id="@+id/s5c4be566bc01840000b851d3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/s5c4946c9ac8f790000f001cf"
                android:layout_marginStart="25dp"
                android:backgroundTint="#99FF0000"
                android:onClick="showDialog" />

            <Button
                android:id="@+id/s5c534fd3a2b1de00000ed7a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/s5c4be566bc01840000b851d3"
                android:layout_marginStart="25dp"
                android:backgroundTint="#99008000"
                android:onClick="showDialog" />

            <Button
                android:id="@+id/spot04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/s5c534fd3a2b1de00000ed7a3"
                android:layout_marginStart="25dp"
                android:backgroundTint="#99008000"
                android:onClick="showDialog" />

            <Button
                android:id="@+id/spot05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot04"
                android:layout_marginStart="25dp"
                android:backgroundTint="#99FF0000"
                android:onClick="showDialog" />

            <!--Left Group 2-->
            <Button
                android:id="@+id/s5c53504ea2b1de00000ed7a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/s5c4946c9ac8f790000f001cf"
                android:backgroundTint="#99008000"
                android:onClick="showDialog" />

            <Button
                android:id="@+id/s5c535099a2b1de00000ed7a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/s5c53504ea2b1de00000ed7a4"
                android:layout_toEndOf="@id/s5c4be566bc01840000b851d3"
                android:backgroundTint="#99FF0000"
                android:onClick="showDialog" />

            <Button
                android:id="@+id/spot08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/s5c535099a2b1de00000ed7a5"
                android:layout_toEndOf="@id/s5c534fd3a2b1de00000ed7a3"
                android:backgroundTint="#99008000"
                android:onClick="showDialog" />

            <Button
                android:id="@+id/spot09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot08"
                android:layout_toEndOf="@id/spot04"
                android:backgroundTint="#99008000"
                android:onClick="showDialog" />

            <Button
                android:id="@+id/spot10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot09"
                android:layout_toEndOf="@id/spot05"
                android:backgroundTint="#99FF0000"
                android:onClick="showDialog" />

            <!--Right Group 1-->
            <Button
                android:id="@+id/s5c5350eca2b1de00000ed7a6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/s5c53504ea2b1de00000ed7a4"
                android:backgroundTint="#99FF0000"
                android:onClick="showDialog" />

            <Button
                android:id="@+id/s5c57245fd347320000f51d0a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/s5c5350eca2b1de00000ed7a6"
                android:layout_marginStart="100dp"
                android:layout_toEndOf="@id/s5c535099a2b1de00000ed7a5"
                android:backgroundTint="#99FF0000"
                android:onClick="showDialog" />

            <Button
                android:id="@+id/spot13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/s5c57245fd347320000f51d0a"
                android:layout_marginStart="100dp"
                android:layout_toEndOf="@id/spot08"
                android:backgroundTint="#99008000"
                android:onClick="showDialog" />

            <Button
                android:id="@+id/spot14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot13"
                android:layout_marginStart="100dp"
                android:layout_toEndOf="@id/spot09"
                android:backgroundTint="#99008000"
                android:onClick="showDialog" />

            <Button
                android:id="@+id/spot15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot14"
                android:layout_marginStart="100dp"
                android:layout_toEndOf="@id/spot10"
                android:backgroundTint="#99FF0000"
                android:onClick="showDialog" />

            <!--Left Group 2-->
            <Button
                android:id="@+id/spot16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/s5c5350eca2b1de00000ed7a6"
                android:backgroundTint="#99008000"
                android:onClick="showDialog" />

            <Button
                android:id="@+id/spot17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot16"
                android:layout_toEndOf="@id/s5c57245fd347320000f51d0a"
                android:backgroundTint="#99FF0000"
                android:onClick="showDialog" />

            <Button
                android:id="@+id/spot18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot17"
                android:layout_toEndOf="@id/spot13"
                android:backgroundTint="#99008000"
                android:onClick="showDialog" />

            <Button
                android:id="@+id/spot19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot18"
                android:layout_toEndOf="@id/spot14"
                android:backgroundTint="#99008000"
                android:onClick="showDialog" />

            <Button
                android:id="@+id/spot20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spot19"
                android:layout_toEndOf="@id/spot15"
                android:backgroundTint="#99FF0000"
                android:onClick="showDialog" />

        </RelativeLayout>

    </com.otaliastudios.zoom.ZoomLayout>

</LinearLayout>