<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:layout="@layout/place_autocomplete_fragment" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="5dp"
        tools:context="com.viralandroid.googlemapsandroidapi.MapsActivity" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="344dp" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="There are no available parking lots in this area."
        android:textColor="@color/colorAccent" />
</LinearLayout>