<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="363dp"
        mapbox:mapbox_cameraTargetLat="40.73581"
        mapbox:mapbox_cameraTargetLng="-73.99155"
        mapbox:mapbox_cameraZoom="11">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/userLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="80dp"
            android:clickable="true"
            android:foregroundTint="@color/colorAccent"
            android:tint="@color/colorAccent"
            mapbox:backgroundTint="@color/mapboxWhite"
            mapbox:srcCompat="@android:drawable/ic_menu_mylocation" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/navigationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            mapbox:backgroundTint="@color/mapboxGrayLight"
            mapbox:srcCompat="@drawable/ic_navigation" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            mapbox:backgroundTint="@color/mapboxWhite"
            mapbox:srcCompat="@android:drawable/ic_search_category_default" />

    </com.mapbox.mapboxsdk.maps.MapView>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="There are no available parking lots in this area."
        android:textColor="@color/colorAccent" />

</LinearLayout>