\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Behaviour Overview}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stakeholders}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constants}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context Diagrams}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context Diagram - showing data flow of the system.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd}{{1}{6}{Context Diagram - showing data flow of the system.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monitored and Controlled Variables}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monitored Variables}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monitored Variables for ParkMe.\relax }}{7}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlled Variables}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Controlled Variables for ParkMe.\relax }}{7}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Decomposition Diagram}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional Decomposition.\relax }}{8}{figure.caption.8}}
\newlabel{fig:fdd}{{2}{8}{Functional Decomposition.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Case Diagrams}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case diagram - a driver using the app to find and navigate to an available parking spot.\relax }}{9}{figure.caption.9}}
\newlabel{fig:uc1}{{3}{9}{Use Case diagram - a driver using the app to find and navigate to an available parking spot.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case diagram - a customer returning to their vehicle using the saved parking spot location.\relax }}{10}{figure.caption.10}}
\newlabel{fig:uc2}{{4}{10}{Use Case diagram - a customer returning to their vehicle using the saved parking spot location.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case diagram - a user\IeC {\textquoteright }s personalized settings being changed. This affects the user\IeC {\textquoteright }s computed spot suggestion based on given choices and accessibility info.\relax }}{10}{figure.caption.11}}
\newlabel{fig:uc3}{{5}{10}{Use Case diagram - a user’s personalized settings being changed. This affects the user’s computed spot suggestion based on given choices and accessibility info.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functional Requirements}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Parking Detection Requirements}{11}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Application Requirements}{11}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Analytics Requirements}{12}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nonfunctional Requirements}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Look and Feel Requirements}{12}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Usability Requirements}{12}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Performance Requirements}{13}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Security Requirements}{13}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Operational Requirements}{13}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Scalability Requirements}{13}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Maintainability and Portability Requirements}{14}{subsubsection.7.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Platform version distribution by Google. [2]\relax }}{14}{table.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Cultural and Political Requirements}{14}{subsubsection.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Legal Requirements}{14}{subsubsection.7.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}Health and Safety Requirements}{15}{subsubsection.7.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Undesired Event Handling}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Requirements Likely to Change}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Requirements Unlikely to Change}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{17}{section.10}}
