\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Behaviour Overview}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Stakeholders}{5}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Constants}{5}{section.2}
\contentsline {section}{\numberline {3}Context Diagrams}{6}{section.3}
\contentsline {section}{\numberline {4}Monitored and Controlled Variables}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Monitored Variables}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Controlled Variables}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Functional Decomposition Diagram}{8}{section.5}
\contentsline {section}{\numberline {6}Use Case Diagrams}{9}{section.6}
\contentsline {section}{\numberline {7}Requirements}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Functional Requirements}{11}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Parking Detection Requirements}{11}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Application Requirements}{11}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Analytics Requirements}{12}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Nonfunctional Requirements}{12}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Look and Feel Requirements}{12}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Usability Requirements}{12}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Performance Requirements}{13}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Security Requirements}{13}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Operational Requirements}{13}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Scalability Requirements}{13}{subsubsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.7}Maintainability and Portability Requirements}{14}{subsubsection.7.2.7}
\contentsline {subsubsection}{\numberline {7.2.8}Cultural and Political Requirements}{14}{subsubsection.7.2.8}
\contentsline {subsubsection}{\numberline {7.2.9}Legal Requirements}{14}{subsubsection.7.2.9}
\contentsline {subsubsection}{\numberline {7.2.10}Health and Safety Requirements}{15}{subsubsection.7.2.10}
\contentsline {subsection}{\numberline {7.3}Undesired Event Handling}{15}{subsection.7.3}
\contentsline {section}{\numberline {8}Requirements Likely to Change}{15}{section.8}
\contentsline {section}{\numberline {9}Requirements Unlikely to Change}{15}{section.9}
\contentsline {section}{\numberline {10}References}{17}{section.10}
