\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context Diagram}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context Diagram - Data Flow of the System.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd}{{1}{5}{Context Diagram - Data Flow of the System.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Component Diagram}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram for ParkMe - Interactions Between Components.\relax }}{6}{figure.caption.6}}
\newlabel{fig:cmd}{{2}{6}{Component Diagram for ParkMe - Interactions Between Components.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Design}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database Schema - Design of the Database.\relax }}{7}{figure.caption.7}}
\newlabel{fig:dd}{{3}{7}{Database Schema - Design of the Database.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monitored and Controlled Variables}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Monitored Variables}{8}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monitored Variables for ParkMe.\relax }}{8}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controlled Variables}{9}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Controlled Variables for ParkMe.\relax }}{9}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Constants}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Behaviour Overview}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Component Breakdown}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sensor Component (Module-HW-S)}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sensor Hub Component (Module-HW-A)}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Sensor Server Component (Module-HW-P)}{11}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Database Component (Module-DB)}{11}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Web Server}{11}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Main (Module-SW-M)}{12}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Poller (Module-SW-P)}{12}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}DBRequestor (Module-SW-DB)}{12}{subsubsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}AnalyticsController (Module-SW-AC)}{13}{subsubsection.9.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}ParkingLotsHandler (Module-SW-PLSH)}{13}{subsubsection.9.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}ParkingLotHandler (Module-SW-PLH)}{13}{subsubsection.9.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}AnalyticsHandler(Module-SW-AH)}{13}{subsubsection.9.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}ParkingLotsData (Module-SW-PLD)}{14}{subsubsection.9.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}App}{14}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Base (Module-SW-S-BV)}{14}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}UserMain (Module-SW-S-UMV)}{15}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Settings (Module-SW-S-SV)}{15}{subsubsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}SessionController (Module-SW-S-SSC)}{15}{subsubsection.9.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}SettingsController (Module-SW-S-SEC)}{16}{subsubsection.9.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}NavigationView (Module-SW-S-NV)}{16}{subsubsection.9.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.7}ParkingLotView (Module-SW-S-PLV)}{16}{subsubsection.9.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.8}AnalyticsView (Module-SW-S-AV)}{17}{subsubsection.9.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Normal Operation}{17}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Undesired Event Handling}{17}{section.11}}
